GOOGLE_CLIENT_ID="588008910159-jagg9dp6cenmt328253cl42m5tbua62q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "mysecret"
NEXT_PUBLIC_API_URL= "http://localhost:3000"

STRIPE_SECRET="sk_test_51Nj0LYKNed87YjIOyenVhBEhFpnzzAABVNoDazuktTZ1qnkx3S2AdVYoEqDAicxsrlm4EEEbTsihDhXZUzYYZlCM00XXBtlBeA"

DATABASE_URL="mongodb+srv://dinedesign4:dinedesign1234@dinedesigncluster.oetld.mongodb.net/FYP?retryWrites=true&w=majority&appName=DineDesignCluster"