GOOGLE_CLIENT_ID="588008910159-jagg9dp6cenmt328253cl42m5tbua62q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "mysecret"
